C:\Users\Aleksandar\source\repos\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\bin\Debug\DNP2-WPF1-Ass5.exe.config
C:\Users\Aleksandar\source\repos\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\bin\Debug\DNP2-WPF1-Ass5.exe
C:\Users\Aleksandar\source\repos\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\bin\Debug\DNP2-WPF1-Ass5.pdb
C:\Users\Aleksandar\source\repos\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2-WPF1-Ass5.csprojAssemblyReference.cache
C:\Users\Aleksandar\source\repos\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\MainWindow.g.cs
C:\Users\Aleksandar\source\repos\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\App.g.cs
C:\Users\Aleksandar\source\repos\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2-WPF1-Ass5_MarkupCompile.cache
C:\Users\Aleksandar\source\repos\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2-WPF1-Ass5_MarkupCompile.lref
C:\Users\Aleksandar\source\repos\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\MainWindow.baml
C:\Users\Aleksandar\source\repos\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2-WPF1-Ass5.g.resources
C:\Users\Aleksandar\source\repos\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2_WPF1_Ass5.Properties.Resources.resources
C:\Users\Aleksandar\source\repos\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2-WPF1-Ass5.csproj.GenerateResource.cache
C:\Users\Aleksandar\source\repos\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2-WPF1-Ass5.csproj.CoreCompileInputs.cache
C:\Users\Aleksandar\source\repos\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2-WPF1-Ass5.exe
C:\Users\Aleksandar\source\repos\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2-WPF1-Ass5.pdb
C:\Users\Aleksandar\source\repos\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\CustomInputDialog.g.cs
C:\Users\Aleksandar\source\repos\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\CustomInputDialog.baml
C:\Users\Aleksandar\Desktop\DNP2-Assignments\DNP2-ASYNC-Ass7\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\bin\Debug\DNP2-WPF1-Ass5.exe.config
C:\Users\Aleksandar\Desktop\DNP2-Assignments\DNP2-ASYNC-Ass7\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\bin\Debug\DNP2-WPF1-Ass5.exe
C:\Users\Aleksandar\Desktop\DNP2-Assignments\DNP2-ASYNC-Ass7\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\bin\Debug\DNP2-WPF1-Ass5.pdb
C:\Users\Aleksandar\Desktop\DNP2-Assignments\DNP2-ASYNC-Ass7\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2-WPF1-Ass5.csprojAssemblyReference.cache
C:\Users\Aleksandar\Desktop\DNP2-Assignments\DNP2-ASYNC-Ass7\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\CustomInputDialog.g.cs
C:\Users\Aleksandar\Desktop\DNP2-Assignments\DNP2-ASYNC-Ass7\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\MainWindow.g.cs
C:\Users\Aleksandar\Desktop\DNP2-Assignments\DNP2-ASYNC-Ass7\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\App.g.cs
C:\Users\Aleksandar\Desktop\DNP2-Assignments\DNP2-ASYNC-Ass7\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2-WPF1-Ass5_MarkupCompile.cache
C:\Users\Aleksandar\Desktop\DNP2-Assignments\DNP2-ASYNC-Ass7\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2-WPF1-Ass5_MarkupCompile.lref
C:\Users\Aleksandar\Desktop\DNP2-Assignments\DNP2-ASYNC-Ass7\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\CustomInputDialog.baml
C:\Users\Aleksandar\Desktop\DNP2-Assignments\DNP2-ASYNC-Ass7\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\MainWindow.baml
C:\Users\Aleksandar\Desktop\DNP2-Assignments\DNP2-ASYNC-Ass7\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2-WPF1-Ass5.g.resources
C:\Users\Aleksandar\Desktop\DNP2-Assignments\DNP2-ASYNC-Ass7\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2_WPF1_Ass5.Properties.Resources.resources
C:\Users\Aleksandar\Desktop\DNP2-Assignments\DNP2-ASYNC-Ass7\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2-WPF1-Ass5.csproj.GenerateResource.cache
C:\Users\Aleksandar\Desktop\DNP2-Assignments\DNP2-ASYNC-Ass7\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2-WPF1-Ass5.csproj.CoreCompileInputs.cache
C:\Users\Aleksandar\Desktop\DNP2-Assignments\DNP2-ASYNC-Ass7\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2-WPF1-Ass5.exe
C:\Users\Aleksandar\Desktop\DNP2-Assignments\DNP2-ASYNC-Ass7\DNP2-WPF1-Ass5\DNP2-WPF1-Ass5\obj\Debug\DNP2-WPF1-Ass5.pdb
